- content_for :title do
  | - Terms of Service and Privacy Policy


.mdl-grid
  .mdl-cell.mdl-cell--8-col-desktop.mdl-cell--2-offset-desktop.mdl-cell--6-col-tablet.mdl-cell--1-offset-tablet.mdl-cell--4-col-phone.mdl-cell__hamburger-padding--terms

    h3
      | Terms of Service and Privacy Policy